POKEMON_TCG_API_KEY="ef8d7689-cf3e-44fb-9135-37a6d3643edb"
OPEN_API_KEY="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"
